NODE_ENV=production
FRONTEND_URL=https://a6--prismatic-kashata-ba3e8b.netlify.app/
FRONTEND_URL_LOCAL=http://localhost:3000
DB_CONNECTION_STRING="mongodb+srv://caiirene:Caiailin1998@cluster5610.845pk72.mongodb.net/?retryWrites=true&w=majority"